# Security.HMACAuthentication

./: README.md  Security.HMACAuthentication.sln  Security.sln
Security.HMACAuthentication/: AuthorisationHeaderSerializer.cs  Authorization.cs  AuthorizationHeader.cs  Configuration.cs  HashKeyRepo.cs  HashKeys.cs  ReplayCache.cs  Security.HMACAuthentication.csproj  Signer.cs
Security.HMACAuthentication.Tests/: HashKeysTests.cs  Security.HMACAuthentication.Tests.csproj  SignerTests.cs  packages.config
Security.HMACAuthentication.Tests/Properties/: AssemblyInfo.cs
Security.HMACAuthentication/Attributes/: HMACAuthenticationAttribute.cs
Security.HMACAuthentication/DelegatingHandlers/: AuthrizationDelegatingHandler.cs
Security.HMACAuthentication/Interfaces/: IAuthorisationHeaderSerializer.cs  IAuthorizationHeader.cs  IConfiguration.cs  IHashKeyRepo.cs  IHashKeys.cs  IReplayCache.cs  ISigner.cs
