<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Version>1.0.4</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="Attributes\**" />
        <EmbeddedResource Remove="Attributes\**" />
        <None Remove="Attributes\**" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="HashKeys.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    </ItemGroup>
</Project>
